{
  "name": "cad-model-review-tool",
  "private": true,
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "db:generate": "turbo db:generate",
    "db:migrate": "turbo db:migrate"
  },
  "devDependencies": {
    "turbo": "^2.5.4"
  },
  "packageManager": "pnpm@11.1.2",
  "engines": {
    "node": ">=20"
  }
}
